<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>feedback</title>
    <style>
        .form{
            margin:1vw;

        }
       #formGroupExampleInput1 {

            height: 5vh;
            width: 15vw;
            background-color: rgb(224, 231, 233);
            border: 2px solid rgb(70, 16, 156);
            
        }
        #formGroupExampleInput2{
            height: 12vh;
            width: 2vw;height: 30vh;
            width: 40vw;
            background-color: rgb(224, 231, 233);
            border: 2px solid rgb(70, 16, 156);


        }

        label {
            font-family: 'DynaPuff', cursive;
        }
        body{
            background-color: rgb(243, 231, 174);
        }
        #submit{
            font-family: 'DynaPuff', cursive;
            border-color: blue;

            border-radius: 1vw;

        }

    </style>
</head>

<body>
    <form action="submit" method="POST" class="form" >
        <div class="form-group">
            <label for="formGroupExampleInput">Name</label>
            <input type="text" class="form-control"  id="formGroupExampleInput1" name="Name">
            <label for="formGroupExampleInput">Please write your feedback here.</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" name="Feedback"><br>
            <input type="submit" value ="submit">

            <!-- <a class="btn btn-danger"<input type="submit" value="submit"> href="{{url_for("submit")}}" role="button" id="submit" name="feedback">Submit Feedback</a> -->
           

        </div>

    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>